spring.datasource.url=jdbc:h2:file:./data/surveysite
spring.jpa.hibernate.ddl-auto=create-drop

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-h2.sql

